<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="fashionShop.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OLIVE</title>
    <link rel="stylesheet" href="/fa/css/all.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Setting all of css about pages -->
    <link rel="stylesheet" href="../Assets/css/style.css" />
    <!-- Reset css -->
    <link rel="stylesheet" href="../Assets/css/reset.css" />
    <link rel="stylesheet" href="../Assets/css/base.css" />

    <link href="../Assets/css/Admin/ADMasterPage.css" rel="stylesheet" />

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet" />
    <!-- font ubuntu -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header__logo">
                <a href="ADHome.aspx" class="text">
                     OLIVE<span>ad</span>
                </a>
            </div>
            <div class="notification">
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a></li>
                    <li><a href="#"><i class="far fa-flag"></i></a></li>
                    <li id="admin-name">
                        <a href="ADUpdateAccount.aspx?user=AD">
                            <i class="far fa-user-circle"></i>
                            <asp:Label ID="lbADName" runat="server" Text="Admin"></asp:Label>
                        </a>

                    </li>
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="body-content">
            <div class="left">
                <div class="user">
                    <div class="avatar">
                        <i class="far fa-user-circle"></i>
                    </div>
                    <div class="info">
                        <asp:Label ID="lbADName1" runat="server" Text="Admin"></asp:Label>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                            Online
                        </a>
                    </div>
                </div>
                <div class="search-box">
                    <input type="search" name="" id="" placeholder="Search..." class="search-text">
                    <div class="search-icon"><a href="#"><i class="fas fa-search"></i></a></div>
                </div>
                <div class="manager-menu">
                    <h4>Manager Menu</h4>
                    <ul>
                        <li class="sub" id="CustomerHome">
                            <a href="../Customer/Home.aspx" target="_blank" class="btn">Customer Home <i class="fas fa-mouse-pointer"></i></a>
                       </li>

                        <li class="sub" id="product">
                            <a href="#product" class="btn">Product Management <i class="fas fa-caret-down"></i></a>
                            <div class="smenu">
                                <a href="ADMNProduct.aspx">Show Products List</a>
                                <a href="ADMNProduct.aspx">Add product</a>
                            </div>
                        </li>
                        <li class="sub" id="account">
                            <a href="#account" class="btn">Customer Management <i class="fas fa-caret-down"></i></a>
                            <div class="smenu">
                                <a href="ADMNCustomerAccount.aspx">Show Custormers List</a>
                                <a href="../Customer/Register.aspx" target="_blank">Add New Customer</a>
                            </div>
                        </li>
                        <li class="sub" id="admin">
                            <a href="#admin" class="btn">Admin Management <i class="fas fa-caret-down"></i></a>
                            <div class="smenu">
                                <a href="ADMNAdminAccount.aspx">Show Admins List</a>
                                <a href="ADRegister.aspx">Add New Admin</a>
                                
                            </div>
                        </li>
                        <li class="sub" id="orders">
                            <a href="#orders" class="btn">Orders Management <i class="fas fa-caret-down"></i></a>
                            <div class="smenu">
                                <a href="ADMNOrders.aspx?status=1">Pending Orders</a>
                                <a href="ADMNOrders.aspx?status=0">Canceled Orders</a>
                                <a href="ADMNOrders.aspx?status=2">Delivering Orders</a>
                                <a href="ADMNOrders.aspx?status=10">Successed Orders</a>
                            </div>
                        </li>
                        <li class="sub" id="analytics">
                            <a href="#analytics" class="btn">Analytics <i class="fas fa-caret-down"></i></i></a>
                            <div class="smenu">
                                <a href="#">Revenue</a>
                                <a href="#">Orders</a>
                                <a href="#">Accounts</a>
                            </div>
                        </li>
                        <li class="sub">
                            <a href="#" class="btn"><i class="far fa-envelope"></i>Mailbox</a>
                        </li>
                        <li class="sub">
                            <asp:LinkButton ID="btnDangXuat" runat="server" OnClick="btnDangXuat_Click">Log out <i class="fas fa-sign-in-alt"></i></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            </div>
    </form>
</body>
</html>
