<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMasterPage.Master.cs" Inherits="fashionShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Setting all of css about pages -->
    <link rel="stylesheet" href="../Assets/css/style.css" />

    <!-- Reset css -->
    <link rel="stylesheet" href="../Assets/css/reset.css" />
    <!-- automic css -->
    <link rel="stylesheet" href="../Assets/css/automicCss.css" />
    <!-- css masterpage -->
    <link rel="stylesheet" href="../Assets/css/Customer/CustomerMasterPage.css" />
    <link
        rel="stylesheet"
        href="../Assets/fonts/fontawesome-free-5.15.3-web/css/all.css" />
    <link
        rel="stylesheet"
        href="../Assets/fonts/themify-icons/themify-icons.css" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet" />
    <!-- font ubuntu -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" defer></script>
    <script src="../Assets/js/Customer/MasterPage.js" defer></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="cotainer grid">
            <!-- begin: header -->
            <header id="header" class="header">
                <div id="headerMobile" class="header__left ">
                    <!-- begin: menu icon -->
                    <button id="btnToggleMenu" class="mobile__menu--btn">
                        <div id="menuIcon" onclick="return menuAnimate()">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </button>

                    <!-- end: menu icon -->
                    <div class="header__menu">
                        <div class="header__logo">
                            <a href="Home.aspx">OLIVE</a>
                        </div>
                    </div>
                </div>
                <div id="modalMobileWrap" class="header__menu--container modalMobileWrap">
                    <div class="header__center">
                        <ul class="header__menu header__menu--center">
                            <li class="
                                    header__menu--items
                                    header__menu--items-center
                                ">
                                <a class="header__menu--items-title" href="Products.aspx">New <i
                                    class="ti-angle-down"></i></a>
                                <ul class="subnav">
                                    <li class="">
                                        <a href="Products.aspx">All New</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women">Women</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=men">Men</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="
                                    header__menu--items
                                    header__menu--items-center
                                ">
                                <a class="header__menu--items-title" href="Products.aspx?mc=clothes&g=women">Women <i
                                    class="ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women">All Women</a>
                                    </li>
                                    <li class="navPage-subMenu-item-child">
                                        <a class="navPage-subMenu-items-title"
                                            href="Products.aspx?mc=clothes&g=women&c=tops">Tops <i class="ti-angle-right"></i>
                                        </a>
                                        <div class="">
                                            <ul class="subnav--child">
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=tops">tops</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Basics">Basics</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Blouses">Blouses</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Sweatshirts">Sweatshirts</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Dresses">Dresses</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Knitwear">Knitwear</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Coats and Jackets">Coats &amp;
                                        Jackets</a>
                                    </li>
                                    <li class="navPage-subMenu-item-child">
                                        <a class="navPage-subMenu-items-title"
                                            href="Products.aspx?mc=clothes&g=women&c=Skirts and shorts">Skirts &amp; Shorts
                                        <i class="ti-angle-right"></i>
                                        </a>
                                        <div class="">
                                            <ul class="subnav--child">
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Skirts and shorts">Skirts
                                                    &amp; Shorts</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=skirts">skirts</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=shorts">shorts</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="navPage-subMenu-item-child">
                                        <a class="navPage-subMenu-items-title"
                                            href="Products.aspx?mc=clothes&g=women&c=Legwear">Legwear
                                        <i class="ti-angle-right"></i>
                                        </a>
                                        <div class="">
                                            <ul class="subnav--child">
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Legwear">Legwear</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Jeans">Jeans</a>
                                                </li>
                                                <li class="">
                                                    <a href="Products.aspx?mc=clothes&g=women&c=Trousers">Trousers</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Dungarees">Dungarees</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Loungewear">Loungewear</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Embroidery">Embroidery</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Stripes">Stripes</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Utility">Utility</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Daisy Series">Daisy Series 🌼</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=women&c=Relax">Relax</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="
                                    header__menu--items
                                    header__menu--items-center
                                ">
                                <a class="header__menu--items-title" href="Products.aspx?mc=clothes&g=men">Men <i class="ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=men">All Men</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=clothes&g=men">New</a>
                                    </li>
                                    <asp:Repeater ID="rptMenClothes" runat="server">
                                        <ItemTemplate>
                                            <li class="navPage-subMenu-item-child">
                                                <a class="navPage-subMenu-action navPages-action" href="Products.aspx?mc=clothes&g=men&c=<%# Eval("CATEGORY_NAME") %>"><%# Eval("CATEGORY_NAME") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="
                                    header__menu--items
                                    header__menu--items-center
                                ">
                                <a class="header__menu--items-title" href="Products.aspx?mc=accessories">Accessories
                                <i class="ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li class="">
                                        <a href="Products.aspx?mc=accessories">All Accessories</a>
                                    </li>
                                    <li class="navPage-subMenu-item-child">
                                        <a class="navPage-subMenu-items-title" href="Products.aspx?mc=accessories&g=women">Women
                                        <i class="ti-angle-right"></i></a>
                                        <div class="">
                                            <ul class="subnav--child">
                                                <asp:Repeater ID="rptWomenAccessories" runat="server">
                                                    <ItemTemplate>
                                                        <li class=" navPage-subMenu-item-child ">
                                                            <a class=" navPage-subMenu-action navPages-action" href="Products.aspx?mc=accessories&g=women&c=<%# Eval("CATEGORY_NAME") %>"><%# Eval("CATEGORY_NAME") %></a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=accessories&g=men">Men</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=accessories&c=Apothecary">Apothecary</a>
                                    </li>
                                    <li class="">
                                        <a href="Products.aspx?mc=accessories&c=Home">Home</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="
                                    header__menu--items
                                    header__menu--items-center
                                ">
                                <a class="header__menu--items-title" href="Products.aspx?mc=jewllery">Jewellery
                                <i class="ti-angle-down"></i></a>
                                <ul class="subnav">
                                    <li class="">
                                        <a href="Products.aspx?mc=jewellery">All Jewellery</a>
                                    </li>
                                    <li class="navPage-subMenu-item-child">
                                        <a class="navPage-subMenu-items-title" href="Products.aspx?mc=jewellery&g=women">Women
                                        <i class="ti-angle-right"></i>
                                        </a>
                                        <div>
                                            <ul class="subnav--child">
                                                <asp:Repeater ID="rptWomenJewellery" runat="server">
                                                    <ItemTemplate>
                                                        <li class=" navPage-subMenu-item-child ">
                                                            <a class=" navPage-subMenu-action navPages-action" href="Products.aspx?mc=jewellery&g=women&c=<%# Eval("CATEGORY_NAME") %>"><%# Eval("CATEGORY_NAME") %></a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header__right">
                        <div class="header__menu s-col-full" id="headerRightPC">
                            <div class="
                                    header__menu--items
                                    search
                                    dis-none-mobile
                                ">
                                <%--<input class="form-input" placeholder="SEARCH" id="searchInput" />--%>
                                <asp:Panel ID="panelSearch" runat="server" DefaultButton="btnSearch">
                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                    </asp:ScriptManager>
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" class="find">
                                        <ContentTemplate>
                                            <asp:TextBox ID="txtSearch" runat="server" placeholder="Search" class="form-input"></asp:TextBox>
                                            <asp:LinkButton runat="server" ID="btnSearch" CausesValidation="false" ToolTip="Search" CssClass="find-icon" Style="display: none" Text='<i class="fas fa-search"></i>' OnClick="btnSearch_OnClick" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:Panel>
                            </div>
                            <div class="header__menu--items">
                                <a id="btnSignIn" runat="server" href="SignIn.aspx">Sign in</a>
                            </div>
                            <div class="header__menu--items">
                                <asp:LinkButton ID="btnSignOut" runat="server" CausesValidation="false" OnClick="btnSignOut_Click">Sign out</asp:LinkButton>
                            </div>
                            <div class="header__menu--items">
                                <a id="btnAccount" runat="server" href="OrderLists.aspx">Account</a>
                            </div>
                            <div id="cartQuantity" class="header__menu--items dis-none-mobile">
                                <a role="button" id="cartQuantityLink" runat="server">
                                    <span class="navUser-item-cartLabel">My Cart</span>
                                    <asp:Label ID="lbCartQuantity" runat="server" OnLoad="Page_Load" Text="0" class="cart-quantity"></asp:Label>
                                </a>
                                <div class="cart-popup">
                                    <div class="cart__empty" id="cartReviewEmpty" runat="server">
                                        <p>Your cart is empty.</p>
                                    </div>
                                    <div runat="server" id="cartReview">
                                        <ul class="cart__product">
                                            <asp:Repeater ID="rptCartPreview" runat="server">
                                                <ItemTemplate>
                                                    <li class="productItem">
                                                        <div class="productItem-img">
                                                            <img src="../Uploads/<%# Eval("IMAGE") %>" alt="">
                                                        </div>
                                                        <div class="productItem-info">
                                                            <a href="ProductDetail.aspx?id=<%# Eval("ID_PRODUCT") %>"><%# Eval("PRODUCT_NAME") %></a>
                                                            <span>x <%# Eval("QUANTITY") %></span>
                                                            <div class="productItem-info-content">
                                                                <p>Size: <%# Eval("SIZE") %></p>
                                                                <span>$<span class="item--price"><%# String.Format("{0:n2}",(Decimal.Parse(Eval("PRICE").ToString()) * int.Parse(Eval("QUANTITY").ToString()))) %></span></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                        <div class="cart__footer">
                                            <a href="Checkout.aspx" class="checkout-btn btn">checkout
                                            </a>
                                            <a href="Cart.aspx" class="viewCart-btn btn">View Cart
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <i class="ti-shopping-cart-full"></i>
                    <p>FREE UK SHIPPING FOR ORDERS OF £95 OR MORE. ADD £36.00 TO YOUR ORDER TO QUALIFY FOR FREE SHIPPING WITHIN THE UK.</p>
                </div>
            </header>
            <!-- end: header -->
            <!-- Begin: body -->
            <div id="body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End: body -->
            <!--begin:  footer -->
            <div id="footer">
                <div class="form--support s-col-full">
                    <asp:TextBox class="s-col-full" ID="txtEmail" ClientIDMode="Static" runat="server" placeholder="SUBSCRIBE TO OUR NEWSLETTER"></asp:TextBox>
                    <asp:Button class="btn s-col-full" ID="btnSubcribe" runat="server" Text="SUBSCRIBE" OnClick="btnSubcribe_Click" />
                    <%--<input class="s-col-full" type="text" placeholder="SUBSCRIBE TO OUR NEWSLETTER" />
                        <button class="btn s-col-full">SUBSCRIBE</button>--%>
                </div>
                <ul class="socialList">
                    <li class="socialItem">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="socialItem">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="socialItem">
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                    <li class="socialItem">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
                <p class="copy-right">
                    Powered by <a href="https://github.com/DoVuDung">Andy Do</a>
                    & <a href="https://github.com/dqhuy153">Dang Quang Huy</a> &
                <a href="https://github.com/Duonglam44">Lam</a>
                </p>
                <br />
                <div class="more--info">
                    <ul class="more--info__items">
                        <li class="more--info__items--bottom">
                            <a href="#">About Us</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Corporate Concience</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Delivery</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Returns</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Size</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Privacy</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Legal</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Gift Certificate</a>
                        </li>
                        <li class="more--info__items--bottom">
                            <a href="#">Recruitment</a>
                        </li>
                    </ul>
                </div>
                <!-- Thay thằng em bằng messager facebook -->
                <div class="question--mark">
                    <p>?</p>
                </div>
            </div>
            <!-- end: header -->
        </div>
    </form>
</body>
</html>
