<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMasterPage.Master.cs" Inherits="fashionShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Setting all of css about pages -->
        <%--<link rel="stylesheet" href="./assets/css/main.css" />--%>
        <link rel="stylesheet" href="../Assets/css/style.css" />
        <!-- Reset css -->
        <link rel="stylesheet" href="../Assets/css/reset.css" />
        <!-- Responsive css -->
        <link rel="stylesheet" href="../Assets/css/responsive.css" />
        <link
            rel="stylesheet"
            href="../Assets/fonts/fontawesome-free-5.15.3-web/css/all.css"
        />
        <link
            rel="stylesheet"
            href="../Assests/fonts/themify-icons-font/themify-icons/themify-icons.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
        <style>      
            a,
            p,
            span,
            label,
            button,
            select,
            input {
                font-family: "Ubuntu", sans-serif;
                color: #555;
                font-size: 1.4rem;
            }

            html {
                font-size: 62.5%;
            }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
